footer {
  z-index: 10;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @bottom-spacing;
  margin: 0 auto;
  // background: linear-gradient(to bottom, #FFFFFF00, #FFFFFFFF);
}
.footerItems {
  width: 90%;
  .flexNav();
  .flex.justify-content.space-between();
  // margin-bottom: 0;
  margin: 0 auto;
}
.copyright {
  margin: 0 auto;
  position: relative;
  bottom: 0.125em;
}