html {
  font-size: calc(10px + 0.5vw);
  @media @desktop4k {
    font-size: calc(10px + 1vw);
  }

  margin-top: @top-margin;
  scroll-padding-top: @top-padding;
  @media @desktop4k {
    margin-top: calc(@top-margin * 2);
    scroll-padding-top: calc(@top-padding * 2);
  }
}

h1 {
  font-size: 5rem;
}

h3 {
  font-size: 3rem;
}

body {
  margin: @top-margin auto 0;
  // @media @desktop4k {
  //   margin-top: calc(@top-margin * 2);
  // }

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);

  background-image: url("./blob.svg"), url("./blob.svg");
  background-position: top 950px left -180px, top -350px right -150px;
  background-size: 66%, 55%;
  background-repeat: repeat-y, repeat-y;

  @media @desktop4k {
    background-image: url("./blob.svg"), url("./blob.svg"), url("./blob.svg");
    background-position: top 950px left -180px, top -320px center,
      top -1280px right -150px;
    background-size: 42%, 32%, 39%;
    background-repeat: repeat-y, repeat-y, repeat-y;
  }
}

.welcomepage-container {
  // https://github.com/css-modules/postcss-icss-values/issues/64#issuecomment-241285628
  margin-top: calc((@top-margin * 2.5) * -1);
  @media @desktop4k {
    margin-top: calc((@top-margin * 4) * -1);
  }
}
.inner-container {
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.hidden {
  display: none;
}

.form-container {
  margin: calc(50vh - 25vh) auto;
}
.close-dialog {
  position: relative;
  top: 10px;
  right: -175px;
  color: white;
}
.main-form {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  background: black;
}
#form-input {
  background: rgba(0, 0, 0, 0);
  color: white;
  border: 0;
  margin-bottom: 5px;
}
#form-input::placeholder {
  color: white;
}
.form-button {
  background: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  // margin-top: 60%;
  text-align: right;
  padding: 15px;
}

.formWidth {
  width: 150px;
}

.button {
  cursor: pointer;
}

.searchButton {
  font-size: 2.25rem;
  @media @desktop4k {
    font-size: 2rem;
  }
}
.createButton {
  color: white;
  background-color: black;
  padding: 5px 7px;
  border: 0 solid black;
  border-radius: 42%;
  font-size: 2.25rem;
  @media @desktop4k {
    font-size: 2rem;
  }
}

//search dialog styles
.search-dialog-container {
  display: block;
  border-radius: 10px;
  background: black;
  height: 150px;
  width: 30%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .search-dialog-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input {
      border-radius: 8px;
      padding: 10px 20px;
      width: 60%;
      border: none;
      background: black;
      color: white;
      &:focus {
        outline: none;
      }
    }
  }
}
//register and signin styles
.registerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

label {
  text-align: left;
  margin-bottom: 3px;
  font-size: 1.6rem;
  display: block;
}

#firstName,
#lastName,
#username,
#password {
  border: 1px solid black;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 15px 20px;
  width: 380px;
}

.signinContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  margin-bottom: px;
}

.blackButton {
  font-size: 2rem;
  font-weight: bold;
  background: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 15px 20px;
  width: 380px;
  border: 2px solid black;

  &:hover {
    background: white;
    color: black;
  }
}

.termsOfServiceDiv {
  width: 380px;
}

input.apple-switch {
position: relative;
appearance: none; outline: none;
width: 50px; height: 30px;
background-color: #ffffff; border: 1px solid #D9DADC;
border-radius: 50px; box-shadow: inset -20px 0 0 0 #ffffff;
transition-duration: 200ms;
}

input.apple-switch:after {
content: "";
position: absolute;
top: 1px; left: 1px;
width: 26px; height: 26px;
background-color: transparent;
border-radius: 50%; box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}

input.apple-switch:checked {
border-color: @secondary-blue;
box-shadow: inset 20px 0 0 0 @secondary-blue;
}

input.apple-switch:checked:after {
left: 20px;
box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
}
