// Colors
//  Primary
@primary-yellow: #fce959;
@primary-gray: #606060;
@primary-black: #000000;
@primary-white: #ffffff;
//  Secondary
@secondary-green: #bbe5b3;
@secondary-blue: #0000ff;
@secondary-red: #ff0000;
//  Text
@text-black1: #111;
@text-black2: #222;
@text-gray: #454544;

// Responsive
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";
@desktop4k: ~"(min-width: 1400px)";

@max-width-mobile: 90vw;
@max-width-tablet: 92.5vw;
@max-width-desktop: 95vw;
@max-width-desktop4k: 97.5vw;

@padding-mobile: 0;
@padding-tablet: 2vw;
@padding-desktop: 8vw;
@padding-desktop4k: 10vw;
